log.base=/data/logs
driver=phantomjs
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub
phantomjs.exec.path=D:\\DEVTools\\phantomjs\\phantomjs.exe
phantomjs.driver.path=E:\\ghostdriver-1.1.1\\src\\main.js
phantomjs_driver_loglevel=DEBUG